<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Galactic ICT</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- ie8 media query/html5 entity polyfill -->
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<!-- <![endif] -->
</head>
<body>

<header>
	<div class="container">
		<a href="index.html"><img class="logo" src="images/GICT-logo.png" alt="Galactic ICT" /></a>
		<!-- mobile only phone button -->
		<div class="phone"><a href="tel:+61499888951">0499 888 951</a></div>
	</div>
</header>

<article class="page blog">
	<div class="container">
		<!-- mobile only menu button -->
	
	
	<div class="blog-menu">	
		<ul>
			<li><a href="#needtoknow">The NBN - What Do You Need To Know?</a><br />
			(May 2016)</li>
		</ul>
	
	</div>
	
		
	
	<div class="blog-content">
		<h1>The Blog</h1>
		<a class="menu-button" href="#menu">Menu</a>
		
		<!-- blog repeat -->
		<article class="blog-post">
			<h2>The NBN - What Do You Need To Know?</h2>
			
			<p>The National Broadband Network (NBN) rollout across Perth is gathering steam and over the next few months much of Cannington and surrounding suburbs will be getting access.</p>

			<p>But what does that really mean? What do you as a consumer need to know?</p>
			
			<h3>The Good Bits</h3>

			<p>The National Broadband Network is a great boost in terms of speed and reliability for businesses and homes alike.</p>

			<p>For businesses it means increased productivity, collaboration over distances and keeping essential business data backed up online, all while being able to worry less about an internet dropout stopping the business from operating (if you'd like more information on this please give us a shout).</p>

			<p>For homes it means more easily keeping in touch with relatives, parents being able to watch Netflix in high quality while the kids get their homework done... or even the other way around!</p>

			<p>However, the NBN roll does not just equate to magical benefits. There are some important things to know about the NBN that may lead to issues that you might not be aware of, but which are easily resolved.</p>
			
			<h3>What Customers Need to Know</h3>
			
			<ul>
				<li><p><strong>Potential issue: Most people are going to need a new modem.</strong></p>
				<p>Your current modem will not support the newer technology used by the NBN to bring internet to your home or business.</p>
				<p>Thankfully, most internet service providers can help by sending you a compatible modem for an initial cost or bundling it in when on contract.</p>
				</li>
				<li><p><strong>Potential issue: No more dial tones!</strong></p>
				<p>Gone are the days of traditional phones! Once your house or business has changed over to the NBN you won't have a dial tone anymore, and your home phone won't be able to make calls without some changes. This isn't a bad thing; it's just a bit of a change that customers need to know about.</p>
				<p>Don't stress though: you won't lose your dial tone until you've chosen to change over to the NBN. Everything will keep on working for 18 months, giving you plenty of time to get organised.</p>
				<p>With the NBN, phone calls are expected to be made using Voice Over Internet Protocol, or VOIP services. With the right modem or VOIP adaptor, you can keep using your existing home phones and won't even notice the difference (if you're wondering what on earth we're talking about here, you might want to check out our <a href="faqs.html">FAQs</a> page).</p>
				<p>Many internet service providers will also be able to supply the right modem that handles this for you. You would simply unplug your phone from the wall and plug it into the modem instead, so your phone calls go over the internet connection.</p>
				</li>
				<li><p><strong>What about monitored alarms or Foxtel services which may also use the phone line?</strong></p>
				<p>Many monitored alarms can be fitted with a 3G adaptor so the monitoring is independent of your internet connection. Others can simply connect into your modem in the same way as the home phone.</p>
				<p>For Foxtel, you will want to upgrade to an internet enabled box. This will connect to your modem through a network cable and enable you to order movies on demand again.</p>
				</li>
				<li><p><strong>Stay Informed</strong></p>
				<p>Overall, the increased speeds and reliability offered by the NBN are a step forward for businesses and homes throughout Australia. Stay informed and ensure your organisation is ready to take advantage of the NBN when it becomes available to you.</p>
				<p>If you have any queries about how the NBN affects you or the technology behind, don't hesitate to <a href="contact.html">contact us!</a></p>
				<p>We'd love to talk with you about technology and how you can make the most of it.</p>		
		</article>
		<hr />
		<!-- end blog repeat -->

	</div>
	
	
	
	</div>
</article>

<nav class="navbar">
	<div class="navcontainer">
	<div class="container">
		<ul id="menu">
			<li class="menu-who"><a href="about.html"><span>Who Are We?</span></a></li>
			<li class="menu-how twoline"><a href="whatwedo.html"><span>How Can We Help You?</span></a></li>
			<li class="menu-faq twoline last"><a href="faqs.html"><span>Frequently Asked Questions</span></a></li>
			<li class="menu-info twoline"><a href="resources.html"><span>Useful Information</span></a></li>
			<li class="menu-blog"><a href="blog.html"><span>The Blog</span></a></li>
			<li class="menu-contact last"><a href="contact.html"><span>Contact Us</span></a></li>
			<li class="menu-close"><a href="#">Close Menu</a></li>
		</ul>
	</div>
	</div>
</nav>


</body>
</html>